{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.11",
                "startCommand": "gunicorn app:app --bind 0.0.0.0:$PORT",
                "maxLambdaSize": "25mb",
                "installCommand": "pip install --upgrade pip && pip install -r requirements.txt"
            }
        },
        {
            "src": "templates/**/*",
            "use": "@vercel/static",
            "config": {
                "publicPath": "/templates/",
                "cacheControl": "public, max-age=3600"
            }
        }
    ],
    "routes": [
        {
            "src": "/templates/(.*)",
            "dest": "templates/$1"
        },
        {
            "src": "/(.*)",
            "dest": "app.py",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        }
    ],
    "env": {
        "PYTHONUNBUFFERED": "1"
    }
}