{
    "python.terminal.activateEnvironment": true,
    "python-envs.pythonProjects": [],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "git.path": "C:/Program Files/Git/git.exe",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownMemberType": "none",
        "reportMissingImports": "error",
        "reportMissingModuleSource": "error"
    },
    "python.analysis.extraPaths": [],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.useLibraryCodeForTypes": true
}